# Dockerfile
# * builder steps:
#  - create environment and build package
#  - save environment for runner
# * runner steps:
#  - recreate the same environment and install built package
#  - optionally execute provided console_script in ENTRYPOINT
#
# Alternatively, remove builder steps, take `environment.docker.yml` from your repo
# and `pip install ${name}` using an artifact store. Faster and more robust.

FROM condaforge/miniforge3 AS builder
WORKDIR /tmp

COPY . /tmp

RUN conda install mamba -n base
RUN mamba env create -f environment.yml
# RUN pip install -e . # not needed since it's in environment.yml
SHELL ["mamba", "run", "-n", "${name}", "/bin/bash", "-c"]

# build package
RUN tox -e build
RUN mamba env export -n ${name} -f environment.docker.yml

FROM condaforge/miniforge3 AS runner
WORKDIR /app

# Copy caches, environment.docker.yml and built package
COPY --from=builder /root/.cache/pip /root/.cache/pip
COPY --from=builder /opt/conda/pkgs /opt/conda/pkgs
COPY --from=builder /tmp/environment.docker.yml environment.yml
COPY --from=builder /tmp/dist/*.whl /tmp

RUN useradd -u 1001 -m app && usermod -aG app app
USER app

RUN conda install mamba -n base -y
RUN mamba env create -f environment.yml
RUN mamba clean --packages --yes
RUN rm -rf /root/.cache/pip

# Create default pip.conf.
# Replace value of `index-url` with your artifact store if needed.
RUN echo "[global]\n" \
         "timeout = 60\n" \
         "index-url = https://pypi.org/simple/\n" > /etc/pip.conf

# Make RUN commands use the conda environment
SHELL ["conda", "run", "-n", "${name}", "/bin/bash", "-c"]

RUN pip install /tmp/*.whl

# Code to run when container is started. Replace `YOUR_CONSOLE_SCRIPT` with the
# value of `console_scripts` in section `[options.entry_points]` of `setup.cfg`.
# ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "${name}", "YOUR_CONSOLE_SCRIPT"]
