name: ${project}
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python>=3.6
  - pip
  - numpy
  - scipy
  - pandas
  - ipython
  - tqdm
  - matplotlib
  - seaborn
  - altair
  - statsmodels
  - scikit-learn
  - pytorch
  - pip:
     # add here only pip-packages that are not available in conda! E.g.:
     - optuna
     - click
  # for development only (could also be kept in a separate environment file)
  - jupyterlab
  - pytest
  - pytest-cov
  - tox
  - pre_commit
  - nbdime
  - nbstripout
