#!/usr/bin/env python
# -*- coding: utf-8 -*-
import sys
import logging

import click

import ${package}

# fallback to debugger on error
from IPython.core import ultratb
sys.excepthook = ultratb.FormattedTB(mode='Verbose', color_scheme='Linux', call_pdb=1)


_logger = logging.getLogger(__name__)


@click.command()
@click.option('-c', '--config', 'cfg_path', required=True, help='path to config file')
@click.option('--quiet', 'log_level', flag_value=logging.WARNING, default=True)
@click.option('-v', '--verbose', 'log_level', flag_value=logging.INFO)
@click.option('-vv', '--very-verbose', 'log_level', flag_value=logging.DEBUG)
def main(cfg_path: str, log_level: int):
    logging.basicConfig(stream=sys.stdout, level=log_level)
    # YOUR CODE GOES HERE
    # est = ${package}.models.Estimator()


if __name__ == '__main__':
    main()
